---
layout: post
title:  "She's free"
categories: [ poetry ]
author: swati 
image: assets/images/7.jpg 
---
She's a wild flower, they said, as free as the wind,
She dances to the rhythm of the rain,
and to the mountains, she sings.
Little do they realize, she dances to fly away,
searching for a crack somewhere in the blue sky,
to step into a parallel world run by dreams,
where her feet aren't bound by reality and
love doesn't cost her peace.
Her songs weren't just music to the ears,
she sang to the universe,
her voice healing broken hearts,
filling those deep crevices with stardust,
turning them into art.
She's like a fire fly they said
and loved to watch her glow,
If only they'd come closer,they'd realise that she was a galaxy,
and could light up the world on her own.
She could tame her the spirits,they said,take cover as the winds
were rough,
She was like a wild flower remember,too gentle for the world.
However, she was the storm,
if only they care to understand her enough. 

