---
layout: post
title:  "BEHOLD THE KING"
author: sal
categories: [ poetry ]
image: assets/images/20190820_235804.jpg
tags: [featured]
excerpt: "For the love of the queen "
---
**Behold the king**, don't let him die  
Cause I can't see the queen cry  
She would give up, won't aim so high  
Behold the king, don't let him die  


After all, his wife is the love of mine  
Her eyes inviting like a glass of wine  
But instead of adieus, she prays the
king is fine  
So behold him my friend,let his armour shine  


The sword through his heart, holding
him so still  
A sight she can't bear, she never will  
My aim never was, neither now is to kill  
To have the queen to myself, was my
only thrill  

Protect your king, let his flag hoist high  

I 1ove my queen enough than to make her cry  
We can't undo things, so I'd better not try  
Before doomed be her fate, behold the king,  
**let me die.**

![Behold the king!](/assets/images/20190820_233750.jpg "Behold the king")
